è
strano
è
strano
in
core
scolpiti
ho
quegli
accenti
sarìa
per
mia
sventura
un
serio
amore
che
risolvi
o
turbata
anima
mia
null
uom
ancora
t'accendeva
o
gioia
ch'io
non
conobbi
essere
amata
amando
e
sdegnarla
poss'io
per
l'aride
follie
del
viver
mio
ah
forse
è
lui
che
l'anima
solinga
ne
tumulti
solinga
ne
tumulti
godea
sovente
pingere
de
suoi
colori
occulti
de
suoi
colori
occulti
lui
che
modesto
e
vigile
all
egre
soglie
ascese
e
nuova
febbre
accese
destandomi
all
amor
a
quell
amor
quell
amor
ch
è
palpito
dell
universo
universo
intero
misterioso
misterioso
misterioso
altero
croce
croce
e
delizia
croce
e
 delizia
delizia
al
cor
croce
e
delizia
delizia
al
cor
 croce
delizia
al
al
cor
follie
follie
delirio
vano
è
questo
povera
donna
sola
abbandonata
in
questo
popoloso
deserto
che
appellano
parigi
che
spero
più
che
far
degg'
io
gioire
di
voluttà
nei
vortici
di
voluttà
perir
gioir
gioir 
  
sempre
libera
degg'io
folleggiare 
di gioia in
gioia   
vo che 
scorra il
viver 
mio 
pei
sentieri
del
piacer
nasca il 
giorno
il giorno
muoia
sempre 
lieta
ne
ritrovi
ah
a diletti
sempre
nuovi
dee
volare
il mio 
pensier
dee
volar
dee
volar
dee 
volare
il mio 
pensier
dee
volar
dee
volar
il
pensier
amor
amor
è un 
palpito
oh
dell
universo
dell
universo
intero
amore 
misterioso
misterioso
altero
croce
croce e 
delizia 
croce e 
delizia
delizia al cor
follie
follie
ah
gioir 
gioir
gioir
sempre
libera
degg'
io
folleggiare
di
gioia
in
gioia
vo
che
scorra
il
viver
mio
pei
sentieri
del
piacer
nasca
il
giorno
il
giorno
muoia
sempre
lieta
nei
ritrovi 
ah
a
diletti
sempre
nuovi
dee
volare
il
mio
pensier
dee
volar
dee
volar
dee
volar
il
mio
pensier
dee
volar
dee
volar
ah
il
pensier
amor
è
palpito
ah
dell'
universo
ah
amor
è
palpito
oh
dell'
universo
ah
il
pensier
ah